# Chat-App

./: .gitignore  README.md  pom.xml  run.bat  run.sh
src/main/java/com/lemavos/ChatApp/: ChatAppApplication.java  Main.java
src/main/java/com/lemavos/ChatApp/Auth/db/: ClientDB.java
src/main/java/com/lemavos/ChatApp/Auth/gui/: Login.java  Register.java
src/main/java/com/lemavos/ChatApp/Auth/models/: Client.java
src/main/java/com/lemavos/ChatApp/Auth/services/: ActivateClient.java  EmailSender.java  IdGen.java  Utils.java  ValCodeGen.java
src/main/java/com/lemavos/ChatApp/constants/: CommonConstants.java
src/main/java/com/lemavos/ChatApp/db/: ClientDB.java
src/main/java/com/lemavos/ChatApp/gui/: Login.java  Register.java
src/main/java/com/lemavos/ChatApp/models/: Client.java
src/main/java/com/lemavos/ChatApp/services/: ActivateClient.java  EmailSender.java  IdGen.java  Utils.java  ValCodeGen.java
src/main/java/com/lemavos/chatapp/: ChatAppApplication.java
src/main/java/com/lemavos/chatapp/auth/authservices/: ActivateClient.java  EmailSender.java  IdGen.java  LocalDataManager.java  Utils.java  ValCodeGen.java
src/main/java/com/lemavos/chatapp/auth/db/: ClientDB.java
src/main/java/com/lemavos/chatapp/auth/entity/: User.java
src/main/java/com/lemavos/chatapp/auth/gui/: Login.java  Register.java
src/main/java/com/lemavos/chatapp/auth/models/: Client.java
src/main/java/com/lemavos/chatapp/auth/services/: ActivateClient.java  LocalDataManager.java  Utils.java  ValCodeGen.java
src/main/java/com/lemavos/chatapp/authservices/: ActivateClient.java  EmailSender.java  LocalDataManager.java  ValCodeGen.java
src/main/java/com/lemavos/chatapp/constants/: CommonConstants.java
src/main/java/com/lemavos/chatapp/controller/: UserController.java
src/main/java/com/lemavos/chatapp/entity/: User.java
src/main/java/com/lemavos/chatapp/inapp/: Lobby.java  Mensseger.java
src/main/java/com/lemavos/chatapp/inapp/chat/: Chat.java  GlobalChat.java  SendMenssage.java  SendMessage.java
src/main/java/com/lemavos/chatapp/inapp/gui/: Login.java  Register.java
src/main/java/com/lemavos/chatapp/repository/: ClientDB.java  ClientRepository.java  UserRepository.java
src/main/java/com/lemavos/chatapp/server/: Server.java
src/main/java/com/lemavos/chatapp/service/: UserService.java
src/main/java/com/lemavos/chatapp/service/authservices/: .LCKEmailSender.java~  .LCKLocalDataManager.java~  .LCKValCodeGen.java~
src/main/java/com/lemavos/chatapp/utils/: Validators.java
src/main/java/com/lemavos/chatappsb/: ChatAppApplication.java
src/main/java/com/lemavos/chatappsb/common/constants/: commonConstants.java
src/main/java/com/lemavos/server/: Server.java
src/main/resources/: application.properties
src/main/resources/frontend/: Lobby.java  TODO.md
src/main/resources/frontend/chat/: Chat.java  SendMessage.java
src/main/resources/frontend/constants/: CommonConstants.java
src/main/resources/frontend/gui/: Login.java  Register.java
src/test/java/com/lemavos/ChatApp/: ChatAppApplicationTests.java
